\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Special Relativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Lorentz transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inferences from LT and relativistic effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particle mechanics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar field theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The field Euler-Lagrangian equation and generalized harmonic oscillator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The canonical momentum, the Hamiltonian density, and the Noether theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactions between a particle and the scalar field}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector field theory --- the electro-magnetic field}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A particle moving in the electro-magnetic field and the Lorentz force law}{14}}
\newlabel{eom}{{92}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Lagrangian of the Maxwell's equations and the effect by a charged particle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The energy and momentum of the electro-magnetic field}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy and momentum in four dimensions}{20}}
